<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #container {
            margin: auto;
            width: 1080px;
            display: flex;
            justify-content: space-around;
        }

        #form_area {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="form_area">
            <h1>Add an Author</h1>
            <form action="/add_author" method="POST">
                {% csrf_token %}
                First Name
                <input type="text" name="first_name">
                Last Name
                <input type="text" name="last_name">
                Notes
                <input type="text" name="notes">
                <button type="submit">Add</button>
            </form>
        </div>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                {% for each_author in all_the_authors %}
                <tr>
                    <td>{{each_author.id}}</td>
                    <td>{{each_author.first_name}} {{each_author.last_name}}</td>
                    <td><a href="/authors/{{each_author.id}}">View</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>