<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #container {
            margin: auto;
            width: 1080px;
            display: flex;
            justify-content: space-around;
        }
        #form_area{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="form_area">
            <h1>Add a Book</h1>
            <form action="/add_book" method="POST">
                {% csrf_token %}
                Title
                <input type="text" name="book_title">
                Description
                <input type="text" name="text_description">
                <button type="submit">Add</button>
            </form>
        </div>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                {% for each_book in all_the_books %}
                <tr>
                    <td>{{each_book.id}}</td>
                    <td>{{each_book.title}}</td>
                    <td><a href="/books/{{each_book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>